<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            android:id="@+id/idImagen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/todo3"
            app:srcCompat="@drawable/ic_audio_mp3_svgrepo_com" />

        <TextView
            android:id="@+id/idTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000" />

</LinearLayout>